//** Card Component

@media(max-width: 450px) {
  .vcard {
    width: 100%;
  }

  img.photo {
    display: none;
  }
}

.fn {
  background-color: @dark-blue;
  position: relative;
  font-size: 20px;
  color: #fff;

  img.photo {
    position: absolute;
    top: 10px;
    right: 20px;
  }
}

.card-name {
  color: #fff;
  padding-left: 30px;
  padding-top: 20px;
  margin-bottom: 0px;
  height: 100px;
}

.card-body {
  background-color: #fff;
  padding: 20px;
  border-bottom: 2px solid #aaaaaa;
}

.card-row {
  border-bottom: 1px solid #e2e6e8;
  line-height: 50px;
}

.card-row > span {
  display: inline-block;
  line-height: 50px;
}

.card-row > span:first-child {
  width: 20%
}

.card-row__half {
  width: 50%;
  display: inline-block;

  span {
    display: inline-block;
    line-height: 50px;
  }

  span:not(:first-child) {
    padding-left: 25px;
  }
}

.card-row__right {
  float: right;
}

.card-label {
  text-transform: uppercase;
  font-size: 12px;
  color: @dark-blue;
  display: block;
}
