//** InputField Component

.input {
  width: 48.5%;
  display: inline-block;
}

@media(max-width: 450px) {
  .input {
    width: 100%;
  }
}

.input-field {
  font-size: 15px;
  padding: 5px 7px;
  margin-bottom: 20px;
  font-weight: lighter;
  border: 1px solid #c3c4c3;
  border-radius: 3px;
  width: 100%;
  display: inline-block;
  line-height: 25px;
}

.input.right {
  float: right;
}

.input-label {
  display: inline-block;
  width: 100%;
  color: @dark-blue;
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 5px;
}

button {
  width: 48.5%;
  border: none;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

button.submit {
  background-color: #3fa9e2;
  float: right;
}

.file-upload {
  position: relative;
  overflow: hidden;

  input.file-input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
  }
}
